EMAIL_USERNAME
EMAIL_PASSWORD
IEXCLOUD_PUBLIC_KEY
_IEXCLOUD_PUBLIC_KEY_TEST
IEXCLOUD_API_VERSION
SOCIAL_SENTIMENT_API
SOCIAL_SENTIMENT_API_VERSION
SOCIAL_SENTIMENT_PLAN
POLYGONIO_PUBLIC_KEY
POLYGONIO_API_VERSION
REDDIT_USER_AGENT
REDDIT_CLIENT_ID
REDDIT_CLIENT_SECRET
REDDIT_USERNAME
REDDIT_PASSWORD
ADMIN_API_PORT
SENTIMENT_RPC_PORT
ADMIN_UI_PORT
