version: '3.7'
services:
  nginx:
    volumes:
      - './.docker/nginx/conf.d/dev-api-proxy.conf:/etc/nginx/conf.d/api.conf:ro'
      - './.docker/nginx/conf.d/dev-ui-proxy.conf:/etc/nginx/conf.d/ui.conf:ro'
      - './.docker/nginx/conf.d/base.conf:/etc/nginx/conf.d/base.conf:ro'
  admin-api:
    environment:
      - DOCKER=1
  cron-app:
    environment:
      - DOCKER=1
  sentiment-api:
    environment:
      - DOCKER=1
