name: Docker Base CD

on:
  push:
    paths:
      - '.docker/DockerFile'
jobs:
  Build-and-Push-Docker-Image:
    runs-on: ubuntu-latest
    name: Docker Build, Tag, Push
    steps:
      - uses: actions/checkout@v2
      - uses: docker/build-push-action@v1
        with:
          node-version: 14
          username: ${{github.actor}}
          password: ${{secrets.GITHUB_TOKEN}}
          registry: docker.pkg.github.com
          repository: dills122/trader-tools
          tag_with_sha: true
          context: ./.docker/
